{
    "open_main_form.message.fail": "Todas las funciones de UTP han sido deshabilitadas por el administrador...",
    "message.type_error": "Error en el análisis del formulario, por favor sigue las indicaciones para llenarlo correctamente...",
    "button.back": "Volver",
    "coordinates": "Coordenadas",
    "dimension": "Dimensión",
    "main_form.title": "Formulario principal de UTP",
    "main_form.content": "Por favor selecciona una acción...",
    "main_form.button.home": "Punto de teletransporte al hogar",
    "main_form.button.warp": "Punto de teletransporte al marcador",
    "main_form.button.tpa_and_tpahere": "Teletransporte mutuo entre jugadores",
    "main_form.button.tp_setting": "Configuración del teletransporte mutuo",
    "main_form.button.tpr": "Teletransporte aleatorio",
    "main_form.button.back": "Regresar al último punto de muerte",
    "main_form.button.reload": "Recargar archivo de configuración",
    "main_form.button.close": "Cerrar",
    "main_form.button.back_to_zx_ui": "Regresar al menú",
    "home_form.title": "Mis puntos de hogar",
    "home_form.content": "Por favor selecciona una acción...",
    "home_form.button.addhome": "Agregar coordenadas actuales como punto de hogar",
    "addhome_form.title": "Agregar punto de hogar",
    "addhome_form.textinput.label": "Ingresa el nombre del punto de hogar",
    "addhome_form.textinput.placeholder": "Ingresa cualquier texto, pero no puede estar vacío...",
    "addhome_form.submit_button": "Agregar",
    "addhome.message.fail": "No se pudo agregar el punto de hogar",
    "addhome.message.fail.reason_1": "Ya tienes un punto de hogar llamado {0}...",
    "addhome.message.fail_reason_2": "Has alcanzado el límite de puntos de hogar...",
    "addhome.message.success": "Punto de hogar agregado exitosamente...",
    "home_info_form.title": "Información del punto de hogar",
    "home_info_form.content": "Por favor selecciona una acción...",
    "home_info_form.button.tp": "Teletransportarse",
    "home_info_form.button.edithome": "Editar punto de hogar",
    "tphome.message": "Teletransporte exitoso...",
    "edithome_form.title": "Editar punto de hogar",
    "edithome_form.content": "Por favor selecciona una acción...",
    "edithome_form.button.updatehome": "Actualizar punto de hogar",
    "edithome_form.button.deletehome": "Eliminar punto de hogar",
    "updatehome_form.title": "Actualizar punto de hogar",
    "updatehome_form.content": "Por favor selecciona una acción...",
    "updatehome_form.button.renamehome": "Renombrar punto de hogar",
    "updatehome_form.button.updatelocation": "Actualizar ubicación",
    "renamehome_form.title": "Renombrar punto de hogar",
    "renamehome_form.textinput.label": "Ingresa el nuevo nombre del punto de hogar",
    "renamehome_form.textinput.placeholder": "Ingresa cualquier texto, pero no puede estar vacío...",
    "renamehome_form.submit_button": "Renombrar",
    "renamehome.message.fail": "No se pudo renombrar el punto de hogar",
    "renamehome.message.fail.reason": "Ya tienes un punto de hogar llamado {0}...",
    "renamehome.message.success": "Punto de hogar renombrado exitosamente...",
    "home_updatelocation_form.title": "Actualizar ubicación del punto de hogar",
    "home_updatelocation_form.content": "¿Estás seguro de que quieres actualizar la ubicación de este punto de hogar?",
    "home_updatelocation_form.button.confirm": "Confirmar",
    "home_updatelocation.message.success": "Ubicación del punto de hogar actualizada exitosamente...",
    "deletehome_form.title": "Eliminar punto de hogar",
    "deletehome_form.content": "¿Estás seguro de que quieres eliminar este punto de hogar?",
    "deletehome_form.button.confirm": "Confirmar",
    "deletehome.message.success": "Punto de hogar eliminado exitosamente...",
    "warp_form.title": "Punto de teletransporte a marcador",
    "warp_form.content": "Por favor selecciona una acción...",
    "warp_form.button.addwarp": "Agregar coordenadas actuales como punto de teletransporte a marcador",
    "addwarp_form.title": "Agregar punto de teletransporte a marcador",
    "addwarp_form.textinput.label": "Ingresa el nombre del punto de teletransporte a marcador",
    "addwarp_form.textinput.placeholder": "Ingresa cualquier texto, pero no puede estar vacío...",
    "addwarp_form.submit_button": "Agregar",
    "addwarp.message.fail": "No se pudo agregar el punto de teletransporte a marcador",
    "addwarp.message.fail.reason": "Ya existe un punto de teletransporte a marcador llamado {0}...",
    "addwarp.message.success": "Punto de teletransporte a marcador agregado exitosamente...",
    "warp_info_form.title": "Punto de teletransporte a marcador",
    "warp_info_form.content": "Por favor selecciona una acción...",
    "warp_info_form.button.tp": "Teletransportarse",
    "warp_info_form.button.editwarp": "Editar punto de teletransporte a marcador",
    "tpwarp.message.success": "Teletransporte exitoso...",
    "editwarp_form.title": "Editar punto de teletransporte a marcador",
    "editwarp_form.content": "Por favor selecciona una acción...",
    "editwarp_form.button.updatewarp": "Actualizar punto de teletransporte a marcador",
    "editwarp_form.button.deletewarp": "Eliminar punto de teletransporte a marcador",
    "updatewarp_form.title": "Actualizar punto de teletransporte a marcador",
    "updatewarp_form.content": "Por favor selecciona una acción...",
    "updatewarp_form.button.renamewarp": "Renombrar punto de teletransporte a marcador",
    "updatewarp_form.button.updatelocation": "Actualizar ubicación",
    "renamewarp_form.title": "Renombrar punto de teletransporte a marcador",
    "renamewarp_form.textinput.label": "Ingresa el nuevo nombre del punto de teletransporte a marcador",
    "renamewarp_form.textinput.placeholder": "Ingresa cualquier texto, pero no puede estar vacío...",
    "renamewarp_form.submit_button": "Renombrar",
    "renamewarp.message.fail": "No se pudo renombrar el punto de teletransporte a marcador",
    "renamewarp.message.fail.reason": "Ya existe un punto de teletransporte a marcador llamado {0}...",
    "renamewarp.message.success": "Punto de teletransporte a marcador renombrado exitosamente...",
    "warp_updatelocation_form.title": "Actualizar ubicación del punto de teletransporte a marcador",
    "warp_updatelocation_form.content": "¿Estás seguro de que quieres actualizar la ubicación de este punto de teletransporte a marcador?",
    "warp_updatelocation_form.button.confirm": "Confirmar",
    "warp_updatelocation.message.success": "Ubicación del punto de teletransporte a marcador actualizada exitosamente...",
    "deletewarp_form.title": "Eliminar punto de teletransporte a marcador",
    "deletewarp_form.content": "¿Estás seguro de que quieres eliminar este punto de teletransporte a marcador?",
    "deletewarp_form.button.confirm": "Confirmar",
    "deletewarp.message.success": "Punto de teletransporte a marcador eliminado exitosamente...",
    "tpa_and_tpahere_form.title": "Intercambio de teletransporte entre jugadores",
    "tpa_and_tpahere_form.submit_button": "Confirmar",
    "tpa_and_tpahere_form.dropdown_1.label": "Seleccionar jugador",
    "tpa_and_tpahere_form.dropdown_2.label": "Seleccionar modo",
    "tpa_and_tpahere.message.fail": "Actualmente no hay jugadores disponibles para realizar el intercambio de teletransporte...",
    "tpa_and_tpahere.message.fail.reason.offline": "El jugador {0} está desconectado...",
    "tpa_form.title": "Solicitud de TPA",
    "tpa_form.content": "El jugador {0} te ha enviado una solicitud de TPA...",
    "tpa_form.button.accept": "Aceptar",
    "tpa_form.button.deny": "Rechazar",
    "tpa.message.fail_1": "Error al enviar la solicitud de TPA",
    "tpa.message.fail_2": "Error al aceptar la solicitud de TPA",
    "tpa.message.success": "Solicitud de TPA enviada con éxito...",
    "tpa.message.deny": "El jugador {0} ha rechazado tu solicitud de TPA...",
    "tpahere_form.title": "Solicitud de TPAHere",
    "tpahere_form.content": "El jugador {0} te ha enviado una solicitud de TPAHere...",
    "tpahere_form.button.accept": "Aceptar",
    "tpahere_form.button.deny": "Rechazar",
    "tpahere.message.fail_1": "Error al enviar la solicitud de TPAHere",
    "tpahere.message.fail_2": "Error al aceptar la solicitud de TPAHere",
    "tpahere.message.success": "Solicitud de TPAHere enviada con éxito",
    "tpahere.message.deny": "El jugador {0} ha rechazado tu solicitud de TPAHere...",
    "tpsetting_form.title": "Configuración de teletransporte entre jugadores",
    "tpsetting_form.submit_button": "Confirmar",
    "tpsetting_form.dropdown_1.label": "Seleccionar jugador",
    "tpsetting_form.dropdown_2.label": "Seleccionar modo",
    "tpsetting_form.checkbox_1.label": "Permitir teletransporte desde fuera del mundo...",
    "tpsetting_form.checkbox_2.label": "Permitir teletransporte desde dentro del mundo...",
    "tpsetting_form.checkbox_3.label": "Permitir teletransporte de otros jugadores...",
    "tpsetting_form.checkbox_4.label": "Permitir teletransporte hacia otros jugadores..."
}